<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="C8JHAW5MDJ_ksy8fvoM90iUMjUdtGP-S4dc6qIsYnjY">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第四次工业革命与为什么要学人工智能第四次工业革命第四次工业革命可能已经开始，其颠覆性技术，包括新能源（可控核聚变）、生物技术（基因工程）、信息技术（人工智能）、量子技术、新材料（纳米科技）等等。 制约一个文明发展根本潜力的因素是能源，因而可控核聚变是最重要也是能带来最颠覆性变化的技术，没有之一，缺少可控核聚变的无限清洁能源，人类要想实现生产力的质变冲出地球星辰大海恐怕很难。但是与之对应的是该技术的">
<meta name="keywords" content="人工智能,第四次工业革命">
<meta property="og:type" content="article">
<meta property="og:title" content="第四次工业革命与为什么要学人工智能">
<meta property="og:url" content="http://hongfeizhang.github.io/2019/06/17/第四次工业革命与为什么要学人工智能/index.html">
<meta property="og:site_name" content="ZHF&#39;s Blog">
<meta property="og:description" content="第四次工业革命与为什么要学人工智能第四次工业革命第四次工业革命可能已经开始，其颠覆性技术，包括新能源（可控核聚变）、生物技术（基因工程）、信息技术（人工智能）、量子技术、新材料（纳米科技）等等。 制约一个文明发展根本潜力的因素是能源，因而可控核聚变是最重要也是能带来最颠覆性变化的技术，没有之一，缺少可控核聚变的无限清洁能源，人类要想实现生产力的质变冲出地球星辰大海恐怕很难。但是与之对应的是该技术的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hongfeizhang/Image-Hosting/master/20190617104252.png">
<meta property="og:updated_time" content="2019-06-17T07:42:19.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四次工业革命与为什么要学人工智能">
<meta name="twitter:description" content="第四次工业革命与为什么要学人工智能第四次工业革命第四次工业革命可能已经开始，其颠覆性技术，包括新能源（可控核聚变）、生物技术（基因工程）、信息技术（人工智能）、量子技术、新材料（纳米科技）等等。 制约一个文明发展根本潜力的因素是能源，因而可控核聚变是最重要也是能带来最颠覆性变化的技术，没有之一，缺少可控核聚变的无限清洁能源，人类要想实现生产力的质变冲出地球星辰大海恐怕很难。但是与之对应的是该技术的">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hongfeizhang/Image-Hosting/master/20190617104252.png">





  
  
  <link rel="canonical" href="http://hongfeizhang.github.io/2019/06/17/第四次工业革命与为什么要学人工智能/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第四次工业革命与为什么要学人工智能 | ZHF's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-139869818-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139869818-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHF's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hongfeizhang.github.io/2019/06/17/第四次工业革命与为什么要学人工智能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHF">
      <meta itemprop="description" content="记录自己的一些资料、体会">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHF's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">第四次工业革命与为什么要学人工智能

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-17 09:32:54 / 修改时间：15:42:19" itemprop="dateCreated datePublished" datetime="2019-06-17T09:32:54+08:00">2019-06-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/人工智能/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/06/17/第四次工业革命与为什么要学人工智能/" class="leancloud_visitors" data-flag-title="第四次工业革命与为什么要学人工智能">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第四次工业革命与为什么要学人工智能"><a href="#第四次工业革命与为什么要学人工智能" class="headerlink" title="第四次工业革命与为什么要学人工智能"></a>第四次工业革命与为什么要学人工智能</h1><h2 id="第四次工业革命"><a href="#第四次工业革命" class="headerlink" title="第四次工业革命"></a>第四次工业革命</h2><p>第四次工业革命可能已经开始，其颠覆性技术，包括新能源（可控核聚变）、生物技术（基因工程）、信息技术（人工智能）、量子技术、新材料（纳米科技）等等。</p>
<p>制约一个文明发展根本潜力的因素是能源，因而可控核聚变是最重要也是能带来最颠覆性变化的技术，没有之一，缺少可控核聚变的无限清洁能源，人类要想实现生产力的质变冲出地球星辰大海恐怕很难。但是与之对应的是该技术的研发难度，有人戏称，可控核聚变“永远还有五十年”。同理基因工程等科技也面临着诸多困难。</p>
<a id="more"></a>
<p>科学的研究，技术的研发，其本质是对于自然的信息解析，类似于对世界这个庞大的美妙程序进行反编译，强大的信息处理能力显然能够帮助解决科研探索中的难题。</p>
<p>而人工智能在目前看来已经有了相当的实用性，其在自动化科研、数据分析等方面的辅助作用值得期待，或许能够通过AI大大加快其他关键技术的研究进度，通过AI技术的突破带动其它更困难科技的突破，因而其重要性毋庸置疑。</p>
<p>纵观前几次工业革命的历史，第一次革命蒸汽机，第二次革命电力，第三次革命计算机，无法跟上时代者终将被无情的淘汰，无论是强大的封建势力亦或是其他，无法适应新时代下的生产关系终将土崩瓦解。</p>
<p>中国的彻底崛起，也必须要依靠第四次工业革命带来的机遇。实事求是的说，目前美国依然是世界第一强国。中国基本处于老二地位，但要想追上美国依然存在许多困难，依靠新的颠覆性技术实现弯道超车，可能是比较可行的方案之一。</p>
<h2 id="人工智能的发展"><a href="#人工智能的发展" class="headerlink" title="人工智能的发展"></a>人工智能的发展</h2><p>1956年的夏天，一场在美国达特茅斯（Dartmouth）大学召开的学术会议，多年以后被认定为全球人工智能研究的起点。随后人工智能几起几落经历了2次低谷，2次高潮。2006年，Hinton发表了利用RBM编码的深层神经网络，将神经网络——深度学习再次带入大家的视野。2012年，使用深度卷积网络的AlexNet在ImageNet图像分类大赛中战胜传统的机器学习算法，大优势一举夺冠，惊爆了整个人工智能学术圈。在2016年的春天，一场AlphaGo与世界顶级围棋高手李世石的人机世纪对战，吸引了大众的目光，把人工智能浪潮推上新高。</p>
<p>目前人工智能的发展模式，主要还是基于以大量数据+深度学习为基础的数据分析、特征提取、模式拟合。深度学习，通俗的说就是人工智能科学家/数据科学家设计一种深度学习模型，这一模型可能包含有数千万甚至更多的待确定参数，随后数据科学家将大量训练数据（比如说人脸识别的数据）输入到模型中，模型会根据算法不断调整参数使得对于训练数据能够预测出正确结果，在模型和训练数据合理的情况下，将训练好参数的模型用于预测同样类型的未处理过的问题，也将有极高的正确率，因为模型经过训练已经识别了这一工作的模式。所以模型设计人员并不会通过代码一步步指定机器应该怎么做，而只是给出一个框架，并给出学习的方法，让机器通过大量数据自己“学习”该怎么做。</p>
<p>此外，还有以生成对抗网络为代表的生成技术。深层神经网络DNN 、卷积神经网络CNN 、循环神经网络RNN 解决的是AI理解事物的问题，生成对抗网络GAN解决的则是AI参照样例生成以假乱真事物的能力，就目前来看，其潜力无穷。</p>
<p><span class="exturl" data-url="aHR0cDovLzMuMTYuMjA2LjMwLw==" title="http://3.16.206.30/">英伟达的GauGAN DEMO<i class="fa fa-external-link"></i></span><br><img src="https://raw.githubusercontent.com/hongfeizhang/Image-Hosting/master/20190617104252.png" alt></p>
<h2 id="人工智能可能带来的颠覆性变化"><a href="#人工智能可能带来的颠覆性变化" class="headerlink" title="人工智能可能带来的颠覆性变化"></a>人工智能可能带来的颠覆性变化</h2><p>科学技术是第一生产力，而生产力决定生产关系。技术在本质上“揭示出人对自然的能动关系，人的生活的直接生产过程，以及人的社会生活条件和由此产生的精神观念的直接生产过程”，体现了人对自然的实践关系，是人的本质力量的展现，属于直接生产力”。</p>
<p>人工智能技术正是一种前所未有的生产力。生产力是社会制度变迁与人类社会发展的决定性力量。马克思认为，“生产力的发展水平不同，生产关系和支配生产关系的规律也就不同”。这些论述说明生产力是决定社会历史发展最重要的推动力。生产力不仅仅决定着生产关系的发展和变革，而且也是整个人类社会发展的决定力量。随着人工智能技术不断的发展，其可能再一次带来革命性的生产力提升，伴随着这种强大的新生生产力，生产关系、社会结构也将随之发生剧烈变化。</p>
<p>人类的文明外衣之下，仍然是弱肉强食的丛林法则，如果当今世界没有核武器的制衡，第三次乃至第四次世界大战可能早已爆发。即便在核武器的镇压之下，随着新能源技术、太空技术、基因编辑等科技的发展，也未必能有永久的太平。</p>
<p>枪杆子里出政权，以暴力机关为例，由合格的智能机器人组成的军队无疑比之人类血肉之躯组成的军队有着全方位的优势。尽管对于阻止智能武器研究的舆论似乎已经是一种政治正确，但是一切新技术都将被首先应用于军事上，智能战争机器的出现在所难免。</p>
<p>枪杆子尚且如此，遑论其他，信息化智能系统必将渗透进入所有人生活的方方面面。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人工智能/" rel="tag"># 人工智能</a>
          
            <a href="/tags/第四次工业革命/" rel="tag"># 第四次工业革命</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/JAVA和jython获取session/" rel="next" title="JAVA和jython获取session">
                <i class="fa fa-chevron-left"></i> JAVA和jython获取session
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDE3Ny8yMDcxMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHF</p>
              <div class="site-description motion-element" itemprop="description">记录自己的一些资料、体会</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hvbmdmZWl6aGFuZw==" title="GitHub &rarr; https://github.com/hongfeizhang"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOmpvYnpoZjg4QGdtYWlsLmNvbQ==" title="E-Mail &rarr; mailto:jobzhf88@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四次工业革命与为什么要学人工智能"><span class="nav-number">1.</span> <span class="nav-text">第四次工业革命与为什么要学人工智能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四次工业革命"><span class="nav-number">1.1.</span> <span class="nav-text">第四次工业革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能的发展"><span class="nav-number">1.2.</span> <span class="nav-text">人工智能的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能可能带来的颠覆性变化"><span class="nav-number">1.3.</span> <span class="nav-text">人工智能可能带来的颠覆性变化</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhf</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  
  <script src="/js/exturl.js?v=7.1.1"></script>


  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/17/第四次工业革命与为什么要学人工智能/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'LAFYCnKNimSUP3yWLyad237p-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'LAFYCnKNimSUP3yWLyad237p-gzGzoHsz',
                'X-LC-Key': 'JhHwbL4WR4bGL3qpXx7t8CQI',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
